<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <!--bootsyrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>ortensia</title>
</head>
<body>
    <header>
        <div class="hed">

           <!-- ハンバーガーメニュー -->
           <div class="drawer"></div>
                <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                <input type="checkbox" name="navToggle" id="navToggle" class="nav-toggle">
                <!-- ハンバーガーメニューのアイコン -->
                <label for="navToggle" class="btn-burger">
                    <span class="icon"></span>
                </label>

                <!-- 表示されるメニューの中身 -->
                <nav class="nav">
                    <ul class="nav-list">
                    <li><a href="#1">about</a></li>
                    <li><a href="#2">menu</a></li>
                    <li><a href="#3">access</a></li>
                    <li><a href="#4">blog</a></li>
                    <li><a href="#5">style</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="mainimg">
        <img class="logo" src="img/title.jpg" alt="top画像">
    </div>

    <div class="main">

        <div class="about">
            <img class="title" id="1" src="img/01about.jpg" alt="01about画像">
            <h1>
                広島市安芸郡坂町にあるホームサロン<br>
                髪の毛の変化や日々の変化を楽しめる様に<br>
                お手伝いをしていきます。
            </h1>
            <a href="profile.html" class="btn btn-border">stylist</a>
        </div>

        <div class="menu">
            <img class="title" id="2" src="img/02menu.jpg" alt="02menu画像">
            <img class="menulist" src="img/menu1.jpg" alt="pcmenu">
        </div>

        <div class="line">
            <img src="img/aaron-huber-s95oB2n9jng-unsplash.jpg" alt="仕切り画像" class="lineimg">
        </div>

        <div class="access">
            <img class="title" id="3" src="img/03access.jpg" alt="03access画像">
            <div class="box">
                <div class="rigth">
                    <p>
                        address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〒777-0000&nbsp;&nbsp;広島県呉市坂町1-1 <br>
                        <br>
                        &nbsp;&nbsp;tell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;000-0000-0000<br>
                        <br>
                        &nbsp;&nbsp;open&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tue - sun &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  10:00 ~ 19:00<br>
                        <br>
                        reserve&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;お電話 LINE InstagramのDMにて受け付けております。<br>
                        <br>
                        parking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;車1台&nbsp;駐輪場有<br>
                    </p>
                </div>
            </div>

            <div class="link">
                <a href="https://line.me/ja/"><img src="img/icons8-line-50.png" alt="lineアイコン"></a>
                <a href="https://www.instagram.com/"><img src="img/icons8-インスタグラム-32.png" alt="instagramアイコン"></a>
            </div>

             <!--google map-->
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3292.1243485672394!2d132.47285453724942!3d34.39818517370472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x355a9f53bc20533b%3A0x28413f32450be7eb!2z5bqD5bO26aeF!5e0!3m2!1sja!2sjp!4v1637307330865!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="blog">
            <img class="title" id="4" src="img/04blog.jpg" alt="04blog画像">
            <div class="comment">
                <img src="img/gry.jpg" alt="グレー背景" class="back">
                <div class="in">
                    <p>
                        お店の情報や新しいmenuなどお知らせしています。<br>
                        こちらからご覧ください。<br><br><br><br><br>
                        <!--<a href="https://ameblo.jp/nnu050610/"><img src="img/blog.jpg" alt="アメブロ" class="ameba"></a>-->
                        <a href="https://ameblo.jp/nnu050610/" class="btn btn-border">click</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="line">
            <img src="img/paul-felberbauer-QL7iY3G24z4-unsplash.jpg" alt="仕切り画像" class="lineimg">
        </div>

        <div class="style">
            <img class="title" id="5" src="img/05style.jpg" alt="05style画像">
            <a href="" class="btn btn-border">more</a>

        </div>


    </div>
    
    <footer>
        <div class="foot">
            <p class="campany"><br>© ortensia</p>
            <p class="campany">2022 . 0.0</p>
            
            <a href=""></a>
        </div>
    </footer>
</body>
</html>